# Websocket

./: pom.xml
src/main/java/com/eduask/beans/: Admin.java  City.java  Dept.java  Emp.java  Person.java  Test.java
src/main/java/com/eduask/controller/: HelloWorldController.java  PersonController.java  Upload.java
src/main/java/com/eduask/dao/: DeptDao.java  EmpDao.java
src/main/java/com/eduask/inteceptor/: MyInterceptor.java
src/main/java/com/eduask/service/: DeptService.java  EmpService.java
src/main/java/com/example/: TestUtil.java
src/main/java/com/example/beans/: Admin.java  City.java  Dept.java  Emp.java  Message.java  MyWebsocket.java  Person.java  User.java
src/main/java/com/example/controller/: DanmuController.java  HelloWorldController.java  PersonController.java  Upload.java
src/main/java/com/example/dao/: DeptDao.java  EmpDao.java
src/main/java/com/example/inteceptor/: ChatRoomInterceptor.java  MyInterceptor.java  MyWebSocketHandler.java  MyWebsocketConfig.java
src/main/java/com/example/service/: DeptService.java  EmpService.java
src/main/resources/: ApplicationContext.xml  compiler.properties  db.properties  log4j2.xml  mybatis.xml  spring-mybatis.xml  springmvc-servlet.xml  validator.properties
src/main/resources/mapping/: DeptMapping.xml  EmpMapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  addPerson.jsp  edit.jsp  hello.jsp  login.jsp  webSocket.jsp
src/main/webapp/js/: websocket.js
