mysql_url=jdbc:mysql:///test
mysql_driver=com.mysql.jdbc.Driver
mysql_user=root
mysql_password=root
oracle_url=jdbc:oracle:thin:@localhost:1521:orcl
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_username=scott
oracle_password=root

